# The-Inkweaver

./: Inkweaver.sln  README.md
mod/: modinfo.json  rainmeadow.json
mod/dressmyslugcat/skin_Inkweaver/: metadata.json
mod/modify/soundeffects/: sounds.txt
mod/pushtomeow/: custom_meows.json
mod/slugbase/: the_inkweaver.json
mod/slugbase/scenes/: ghost_inkweaver.json  sleep_inkweaver.json  slugcat_inkweaver.json
mod/slugbase/slideshows/: Outro_Inkweaver.json  Outro_Inkweaver_B.json
mod/slugbase/timelines/: Inkweaver.json  inkweaver_timeline.json
mod/slugcatutils/oracle/: SS.json
mod/text/oracle/Inkweaver/text_eng/: SSChatLog.txt
src/: Extras.cs  Inkweaver.csproj  Inkweaver.sln  Plugin.cs
src/Enums/: Enums.Scenes.cs  Enums.cs
src/Hooks/: Hooks.cs
src/Hooks/Menu/: SlideShow_HooksIL.cs
src/Hooks/Player/: Player_Hooks.cs
